================================================================================
THRIVE II: CONTENT ORGANIZED BY BOOK CHAPTERS
================================================================================


Chapter 1: Universal Language (vibration, frequency)
--------------------------------------------------------------------------------
[00:09:27] to create a resonance link
[00:09:47] to achieve high level of resonance
[00:12:03] to me resonance represents the new world
[00:12:35] moving that movement is called vibration
[00:12:39] and frequency is the rate at which it's
[00:12:52] resonance
[00:12:55] we experience it as harmony it sounds
[00:20:13] of the nucleus emanating waves into the
[00:20:46] using the smallest measure a single wave
[00:23:54] it's a state of harmonic resonance
[00:24:43] energy moving creates sound
[00:24:54] sound waves
[00:25:09] when sound waves interact with any form
[00:25:16] acoustic pressure reliably creates
[00:26:05] life is an acoustic reality a sea of
[00:26:09] sound waves
[00:26:44] sound of the magnetic field of our earth
[00:27:15] energy waves at all scales follow the
[00:27:19] same harmonic principles as music
[00:27:25] and tuning

... and 54 more segments in this chapter


Chapter 2: Vortex Math (patterns, torus, Rodin coils)
--------------------------------------------------------------------------------
[00:04:14] the patterns we highlighted are even
[00:06:48] consistent relatable mathematics
[00:10:12] this device is built out of two coils
[00:10:38] inside the coil is a crystal container
[00:10:50] as we power up the coil so
[00:11:12] open the coil remove that that becomes
[00:13:12] and woven into predictable patterns
[00:14:02] pattern so when we see energy
[00:15:13] in design this is because the torus
[00:15:17] is the basic pattern that energy takes
[00:19:29] field of infinitesimal spinning toruses
[00:19:35] concentrations of toruses
[00:22:04] nested hierarchy there is one pattern at
[00:23:10] pattern
[00:23:19] this pattern is identical to what we are
[00:25:20] predictable patterns
[00:43:42] patterns in this part of the body
[00:46:16] organization it has a pattern to it
[00:47:52] predictable principles and patterns
[01:04:21] by looking at mathematics and music

... and 3 more segments in this chapter


Chapter 3: Sacred Patterns (Fibonacci, Phi, nature)
--------------------------------------------------------------------------------
[00:00:52] so my essential nature by definition
[00:10:16] a magnetic field in the geometry of a
[00:11:04] geometry in the plasma inside the
[00:11:32] or when it builds a galaxy
[00:11:59] we can explore galaxy and maybe even
[00:12:17] corporations are extracting energy
[00:13:55] consideration what they're telling us
[00:14:12] defined by the geometry of
[00:14:20] geometry is not just points lines and
[00:14:57] replicable technologies the geometry is
[00:25:08] nature
[00:26:36] signature
[00:36:22] energetic signature that can be matched
[00:38:35] signatures of the deficient minerals or
[00:48:10] nature
[00:51:53] philosophers and shamans we met
[00:52:13] for such far-reaching inspirations as
[00:58:05] sacred ceremony
[01:04:54] mathematical nature of the cosmos
[01:07:51] of them is generation of energy

... and 24 more segments in this chapter


Chapter 4: Unified Field (everything connected, Tesla)
--------------------------------------------------------------------------------
[00:00:39] of energy
[00:01:24] in a field of energy tapping guidance
[00:01:42] together
[00:02:00] it's based on an understanding of energy
[00:02:10] organized energy
[00:02:16] the unified field
[00:02:23] a universal fabric of energy that
[00:02:40] has changed radically newton's universe
[00:02:57] looking at our cosmos as a connected
[00:02:59] field
[00:03:11] energy and how to relate to it
[00:03:49] we connected the dots among seemingly
[00:03:58] schemes to the suppression of new energy
[00:04:43] free energy
[00:04:44] clean abundant electricity source
[00:04:58] so we put together teams of engineers
[00:06:24] fundamental field that they're baiting
[00:06:30] this unified field can begin to explain
[00:06:33] where does the energy of a magnet come
[00:06:35] from where does the energy of a

... and 198 more segments in this chapter


Chapter 5: Healing Through Harmony
--------------------------------------------------------------------------------
[00:00:16] i used to think that i was my body
[00:00:19] but if i look deeper my body is made up
[00:00:22] of trillions of cells
[00:00:46] my body has been replaced
[00:01:06] when my physical body tires out and goes
[00:01:28] and then bringing that into this body
[00:04:01] holistic healing and ufo phenomena
[00:04:40] everything from cure cancer to access
[00:11:22] while making you healthy
[00:22:28] within cells
[00:24:31] developing healing technologies
[00:27:38] health
[00:27:51] gives us a way to come into harmony with
[00:30:26] health wants many things
[00:30:32] being healthy is not just a personal
[00:30:59] to promote healing according to quantum
[00:31:27] and health
[00:31:54] health to me is clear communication
[00:32:05] in each of our trillions of cells every
[00:32:32] physical body and that led to the

... and 88 more segments in this chapter


Chapter 6: Hidden in Plain Sight
--------------------------------------------------------------------------------
[00:03:53] from an ancient cosmic code to
[00:32:27] as well as an invisible realm in a
[01:03:17] science spirituality and ancient wisdom
[01:12:54] daily lives of all of us everywhere on
[01:13:14] it's essentially everywhere the key to
[01:14:56] they found the secret of how to catalyze
[01:19:42] safe and to keep this knowledge safe
[01:32:26] to try to get his secrets
[01:42:57] and obviously that's
[01:57:01] avoid this same rollout everywhere
[01:58:08] everywhere there's a problem there are
[02:07:52] or mentioning the obvious role of the
[02:08:42] ways to address our obvious need to
