'use client'

import { useState, useMemo } from 'react'
import { Download, RefreshCw, Calendar, FileText, AlertTriangle, BarChart3, Settings, X, Filter, Target, TrendingUp } from 'lucide-react'
import { AppLayout } from '@/components/layout/app-layout'
import { TraderViewDateSelector } from '@/components/ui/traderview-date-selector'
import { DisplayModeToggle } from '@/components/ui/display-mode-toggle'
import { useDateRange, usePnLMode, useDisplayMode, useChatContext } from '@/contexts/TraderraContext'
import { useTrades } from '@/hooks/useTrades'

// Import available chart components
import {
  PerformanceDistributionChart,
  WinLossChart,
  SymbolPerformanceChart,
  BiggestTradesChart
} from '@/components/dashboard/advanced-charts'

// Simple Filter Panel Component
const FilterPanel = ({ onFilterChange }: { onFilterChange: (filters: any) => void }) => (
  <div className="flex items-center space-x-4">
    <input
      type="text"
      placeholder="Filter by symbol..."
      className="px-3 py-2 bg-studio-surface border border-studio-border rounded-lg text-studio-text placeholder-studio-muted"
      onChange={(e) => onFilterChange({ symbol: e.target.value })}
    />
    <select className="px-3 py-2 bg-studio-surface border border-studio-border rounded-lg text-studio-text">
      <option value="">All sides</option>
      <option value="long">Long</option>
      <option value="short">Short</option>
    </select>
  </div>
)

// Simple Overview Statistics Component
const OverviewStatistics = ({ filteredTrades, pnlMode, displayMode }: any) => {
  const totalPnL = filteredTrades.reduce((sum: number, trade: any) => sum + (trade.pnl || 0), 0)
  const totalTrades = filteredTrades.length
  const winningTrades = filteredTrades.filter((trade: any) => (trade.pnl || 0) > 0).length
  const winRate = totalTrades > 0 ? (winningTrades / totalTrades * 100) : 0

  return (
    <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div className="studio-surface rounded-lg p-4">
        <div className="text-sm studio-muted mb-1">Total P&L</div>
        <div className={`text-2xl font-bold ${totalPnL >= 0 ? 'text-green-400' : 'text-red-400'}`}>
          ${totalPnL.toFixed(2)}
        </div>
      </div>
      <div className="studio-surface rounded-lg p-4">
        <div className="text-sm studio-muted mb-1">Total Trades</div>
        <div className="text-2xl font-bold text-studio-text">{totalTrades}</div>
      </div>
      <div className="studio-surface rounded-lg p-4">
        <div className="text-sm studio-muted mb-1">Win Rate</div>
        <div className="text-2xl font-bold text-studio-text">{winRate.toFixed(1)}%</div>
      </div>
      <div className="studio-surface rounded-lg p-4">
        <div className="text-sm studio-muted mb-1">Winning Trades</div>
        <div className="text-2xl font-bold text-green-400">{winningTrades}</div>
      </div>
    </div>
  )
}

export default function StatisticsPage() {
  // Use chat context for persistent sidebar state
  const { isSidebarOpen: aiSidebarOpen, setIsSidebarOpen: setAiSidebarOpen } = useChatContext()
  const [reportType, setReportType] = useState('comprehensive')
  const [activeTab, setActiveTab] = useState('overview')

  // Filter state
  const [showFilters, setShowFilters] = useState(false)
  const [activeFilters, setActiveFilters] = useState({})

  // Load trade data and apply date filtering
  const { trades, isLoading: tradesLoading, error: tradesError } = useTrades()
  const { getFilteredData } = useDateRange()
  const filteredTrades = getFilteredData(trades || []) || []

  // Get P&L mode from context
  const { pnlMode } = usePnLMode()
  const { displayMode } = useDisplayMode()

  return (
    <AppLayout
      pageClassName="min-h-screen"
      showPageHeader={true}
      pageHeaderContent={
        <div className="px-6 py-4">
          <div className="flex items-center justify-between mb-4">
            <h1 className="text-2xl font-bold text-studio-text flex items-center gap-3">
              <BarChart3 className="h-6 w-6 text-primary" />
              Statistics
            </h1>
            <div className="flex items-center gap-4">
              <button
                onClick={() => setShowFilters(!showFilters)}
                className={`p-2 rounded-lg transition-colors ${showFilters ? 'bg-primary text-primary-foreground' : 'text-studio-muted hover:bg-studio-accent/50 hover:text-studio-text'}`}
              >
                <Filter className="h-5 w-5" />
              </button>
              <button
                onClick={() => setReportType('comprehensive')}
                className={`p-2 rounded-lg transition-colors ${reportType === 'comprehensive' ? 'bg-primary text-primary-foreground' : 'text-studio-muted hover:bg-studio-accent/50 hover:text-studio-text'}`}
              >
                <FileText className="h-5 w-5" />
              </button>
              <button
                onClick={() => setReportType('executive')}
                className={`p-2 rounded-lg transition-colors ${reportType === 'executive' ? 'bg-primary text-primary-foreground' : 'text-studio-muted hover:bg-studio-accent/50 hover:text-studio-text'}`}
              >
                <TrendingUp className="h-5 w-5" />
              </button>
            </div>
          </div>

          {/* Controls Row */}
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <TraderViewDateSelector />
              <DisplayModeToggle />
            </div>
          </div>
        </div>
      }
    >
      {/* Filters Panel */}
      {showFilters && (
        <div className="bg-studio-surface border-b border-[#1a1a1a] px-6 py-4">
          <FilterPanel
            onFilterChange={(filters) => {
              setActiveFilters(filters)
              setActiveTab('overview') // Reset to overview when filters change
            }}
          />
        </div>
      )}

      {/* Main Content */}
      <div className="p-6">
        {/* Tab Navigation */}
        <div className="mb-6">
          <div className="flex space-x-1 bg-studio-surface border border-[#1a1a1a] p-1 rounded-lg w-fit">
            {[
              { id: 'overview', label: 'Overview', icon: BarChart3 },
              { id: 'performance', label: 'Performance', icon: Target },
              { id: 'patterns', label: 'Patterns', icon: TrendingUp }
            ].map(({ id, label, icon: Icon }) => (
              <button
                key={id}
                onClick={() => setActiveTab(id)}
                className={`flex items-center space-x-2 px-4 py-2 rounded-md transition-colors text-sm ${
                  activeTab === id
                    ? 'bg-primary text-primary-foreground'
                    : 'text-studio-muted hover:text-studio-text hover:bg-studio-accent/50'
                }`}
              >
                <Icon className="h-4 w-4" />
                {label}
              </button>
            ))}
          </div>
        </div>

        {/* Tab Content */}
        <div className="space-y-6">
          {activeTab === 'overview' && (
            <div className="space-y-6">
              {/* Overview Statistics */}
              <OverviewStatistics
                filteredTrades={filteredTrades}
                pnlMode={pnlMode}
                displayMode={displayMode}
              />

              {/* Trade Distribution */}
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <SymbolPerformanceChart
                  trades={filteredTrades}
                />
                <PerformanceDistributionChart
                  trades={filteredTrades}
                />
              </div>
            </div>
          )}

          {activeTab === 'performance' && (
            <div className="space-y-6">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <PerformanceDistributionChart
                  trades={filteredTrades}
                />
                <BiggestTradesChart
                  trades={filteredTrades}
                />
              </div>
            </div>
          )}

          {activeTab === 'patterns' && (
            <div className="space-y-6">
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <WinLossChart />
                <PerformanceDistributionChart
                  trades={filteredTrades}
                />
              </div>
            </div>
          )}
        </div>
      </div>
    </AppLayout>
  )
}